/*! no static exports found */

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/js/blocks/Form.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/js/blocks/Footer.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/blocks/Header.js ***!
  \*********************************/
